{
  "id": "se.husdata",
  "version": "2.0.3",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#576a78",
  "name": {
    "en": "Husdata"
  },
  "tags": {
    "en": [
      "H60",
	  "H66",
      "husdata",
      "heatpump",
      "heat pump",
      "greenline",
      "compress",
      "enviline",
      "diplomat",
      "ivt",
      "bosch",
      "thermia"
    ]
  },
  "description": {
    "en": "Monitor and remotely control your heat pump",
    "nl": "Bewaak en bedien uw warmtepomp op afstand",
    "sv": "Övervaka och styr din värmepump"
  },
  "category": [
    "climate",
    "appliances"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Peter Hansson",
    "email": "homey@husdata.se",
    "website": "https://husdata.se/"
  },
  "contributors": {
    "developers": [
      {
        "name": "Peter Hansson",
        "email": "homey@husdata.se"
      },
	  {
        "name": "Fredric Georgsson",
        "email": "fredric@softblockrefinery.com",
		"url": "https://www.softblockrefinery.com"
      }
    ]
  }
}
